#load 2x2.ppm and call it 'original'
load src/2x2.ppm original

#flip original vertically
vertical-flip original vertical

#brighten original by adding 10
brighten 10 original brighten10

#create a greyscale using only the blue component, as an image bear-greyscale
blue-component original blue-greyscale

#flip the vertically flipped original horizontally
horizontal-flip vertical vertical-horizontal

#darken blue-greyscale by 10
brighten -10 blue-greyscale blue-greyscale-darken10

#save vertical-horizontal
save src/res/vertical-horizontal.ppm vertical-horizontal

#save blue-greyscale-darken10
save src/res/blue-greyscale-darken10.ppm blue-greyscale-darken10

#overwrite bear with another file
load src/2x3.ppm original

